<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="FoodRegPavlovia" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="intro">
      <TextComponent name="Instructions">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="code"/>
        <Param name="name" updates="None" val="Instructions" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="In this part of the study you will be given a regulation strategy to use while viewing pictures of food.&amp;#10;&amp;#10;Then you will use a rating scale to indicate how much you are craving the food item. Please use the mouse to select a rating, then press ENTER to submit your answer.&amp;#10;&amp;#10;You will first be completing a few practice rounds.&amp;#10;&amp;#10;When you are ready, press SPACE to start!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.45" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="space">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="space" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Cue">
      <TextComponent name="cue">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.12" valType="code"/>
        <Param name="name" updates="None" val="cue" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$CueType" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="ISI">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="ISI" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="BeginInstr">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.08" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You will now begin the full task.&amp;#10;&amp;#10;Press SPACE to start!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="isi">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="ratings">
      <TextComponent name="ratingQ">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="ratingQ" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.15)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="How much are you craving this food?" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.3" valType="code"/>
      </TextComponent>
      <RatingScaleComponent name="rating">
        <Param name="categoryChoices" updates="constant" val="1,2,3,4,5,6,7" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="high" updates="constant" val="7" valType="code"/>
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating" valType="code"/>
        <Param name="pos" updates="constant" val="0, -0.35" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.4" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.04" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.1)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Not at all                                                Very Much" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Pic">
      <ImageComponent name="Image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Picture" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="set every repeat" val="(1.5, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="8" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="ThankYou">
      <TextComponent name="ty">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.08" valType="code"/>
        <Param name="name" updates="None" val="ty" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Thank you for participating!&amp;#10;&amp;#10;You have completed this part of the study" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.4" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="intro"/>
    <LoopInitiator loopType="TrialHandler" name="practiceLoop">
      <Param name="Selected rows" updates="None" val="1" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '004:009')]), OrderedDict([('CueType', 'REACT'), ('rows', '009:0014')]), OrderedDict([('CueType', 'REACT'), ('rows', '0014:0019')]), OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '0019:0024')]), OrderedDict([('CueType', 'REACT'), ('rows', '0024:0029')]), OrderedDict([('CueType', 'REACT'), ('rows', '0029:0034')]), OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '0034:0039')]), OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '0039:0044')]), OrderedDict([('CueType', 'REACT'), ('rows', '0044:0049')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="foodRows.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="practiceLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Cue"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:3" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('CueType', 'REGULATE'), ('Picture', 'FoodPics\\friedChicken.jpg')]), OrderedDict([('CueType', 'REGULATE'), ('Picture', 'FoodPics\\chickenBurger.jpg')]), OrderedDict([('CueType', 'REACT'), ('Picture', 'FoodPics\\burgersFries.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\psl.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\hotChoc.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\milkshake.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\sushi.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\chickenWings.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\lambRagu.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cookies.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cheetos.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\croissant.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\chocCake.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\brownie.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\brownies.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\apples.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\curry.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cupcake.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\profiteroles.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\popcorn.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\noodles.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pasta.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pasta1.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pancakes.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pancake.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\salmon.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\strawberries.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\salad.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\waffle.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pizza.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cheeseburger.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\donuts.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\loadedFries.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\macarons.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\burger.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\burrito.jpg')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="FoodReg.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Pic"/>
    <Routine name="ratings"/>
    <Routine name="isi"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="practiceLoop"/>
    <Routine name="BeginInstr"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '004:009')]), OrderedDict([('CueType', 'REACT'), ('rows', '009:0014')]), OrderedDict([('CueType', 'REACT'), ('rows', '0014:0019')]), OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '0019:0024')]), OrderedDict([('CueType', 'REACT'), ('rows', '0024:0029')]), OrderedDict([('CueType', 'REACT'), ('rows', '0029:0034')]), OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '0034:0039')]), OrderedDict([('CueType', 'REAPPRAISE'), ('rows', '0039:0044')]), OrderedDict([('CueType', 'REACT'), ('rows', '0044:0049')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="foodRows.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Cue"/>
    <LoopInitiator loopType="TrialHandler" name="mainTrials">
      <Param name="Selected rows" updates="None" val="$rows" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('CueType', 'REGULATE'), ('Picture', 'FoodPics\\friedChicken.jpg')]), OrderedDict([('CueType', 'REGULATE'), ('Picture', 'FoodPics\\chickenBurger.jpg')]), OrderedDict([('CueType', 'REACT'), ('Picture', 'FoodPics\\burgersFries.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\psl.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\hotChoc.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\milkshake.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\sushi.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\chickenWings.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\lambRagu.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cookies.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cheetos.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\croissant.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\chocCake.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\brownie.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\brownies.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\apples.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\curry.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cupcake.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\profiteroles.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\popcorn.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\noodles.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pasta.jpeg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pasta1.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pancakes.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pancake.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\salmon.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\strawberries.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\salad.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\waffle.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\pizza.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\cheeseburger.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\donuts.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\loadedFries.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\macarons.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\burger.jpg')]), OrderedDict([('CueType', 'REAPPRAISE'), ('Picture', 'FoodPics\\burrito.jpg')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="FoodReg.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="mainTrials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Pic"/>
    <Routine name="ratings"/>
    <Routine name="isi"/>
    <LoopTerminator name="mainTrials"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="ThankYou"/>
  </Flow>
</PsychoPy2experiment>
